<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profileSettingsBtn" android:title="Profil Ayarları" />
    <item android:id="@+id/privacyContractBtn" android:title="Gizlilik Sözleşmesi" />
    <item android:id="@+id/exitBtn" android:title="Çıkış" />

</menu>